# AndroidTest

./: .gitignore  README.md  gradle.properties  settings.gradle  testsys.jks
Service/: build.gradle  proguard-rules.pro
Service/src/androidTest/java/com/test/testservice/: ExampleInstrumentedTest.java
Service/src/main/: AndroidManifest.xml
Service/src/main/aidl/com/test/testservice/: ITesterServiceApi.aidl
Service/src/main/java/com/test/service/: MainActivity.java  TesterServiceApi.java
Service/src/main/res/layout/: activity_main.xml
Service/src/test/java/com/test/testservice/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/androidtest/: LoginActivity.java  TestDemo.java
app/src/main/java/com/test/androidtest/ui/: LoginActivity.java
app/src/main/java/com/test/androidtest/utils/: LogUtils.java
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
uiservice/: build.gradle
uiservice/src/androidTest/java/com/test/uiservice/: ExampleInstrumentedTest.java  UiDemo.java
uiservice/src/main/: AndroidManifest.xml
uiservice/src/main/res/values/: strings.xml
uiservice/src/test/java/com/test/uiservice/: ExampleUnitTest.java
